{
  "store.home": { 
    "blocks": [
      "rich-text",
      "info-card#button-left",
      "info-card#button-right"
    ]
  },
  "rich-text":{
    "props":{
      "text":"**Hello, World!**",
      "textAlignment":"RIGHT"
    }
  },
  "info-card#button-left":{
    "props":{
      "isFullModeStyle":false,
      "texPosition":"left",
      "imageUrl":"https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "headline":"Shining chrome",
      "subhead":"Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020",
      "callToActionMode":"link",
      "callToActionText":"Go to Collection",
      "textAlignment":"center"
    }
  },
  "info-card#button-right":{
    "props":{
      "isFullModeStyle":false,
      "texPosition":"right",
      "imageUrl":"https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "headline":"Shining chrome",
      "subhead":"Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020",
      "callToActionMode":"link",
      "callToActionText":"Go to Collection",
      "textAlignment":"center"
    }
  }
}